<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Fanap</Company>
    <Authors>Hamed Hosseini</Authors>
    <Version>0.10.5.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="POD_Async" Version="0.9.1.3" />
    <!--<ProjectReference Include="..\POD_Async\POD_Async.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.2.0\ref\netcoreapp2.2\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
