# pod-chat-dotnet-sdk

./: .gitignore  POD_Async.sln  README.md
POD_Async/: AsyncService.cs  POD_Async.csproj  README.md
POD_Async/Base/: AsyncConfig.cs  MimeTypeMap.cs  PodLogger.cs  Util.cs
POD_Async/Core/: BaseUrl.cs  CoreConfig.cs  CoreListener.cs  ServerType.cs
POD_Async/Core/ResultModel/: FileObject.cs  IResultSrv.cs  PrivateCallSrv.cs  ResultSrv.cs
POD_Async/CustomAttribute/: IPAddressAttribute.cs  RequiredIfAttribute.cs
POD_Async/Exception/: ExceptionType.cs  IExceptionType.cs  PodException.cs  PodExceptionConsts.cs
POD_Async/Model/: AsyncConstant.cs  AsyncErrorMessage.cs  AsyncMessageType.cs  ClientMessage.cs  Device.cs  DeviceResult.cs  Message.cs  MessageVo.cs  MessageWrapperVo.cs  PeerInfo.cs  PeerMessage.cs  QueueUrl.cs  RegistrationRequest.cs
POD_Chat/: AsyncConnector.cs  ChatService.cs  POD_Chat.csproj  ResponseHandler.cs  ResultThreadSrv.cs  ServiceLocator.cs
POD_Chat/Base/: ChatConfig.cs  PodParameterName.cs
POD_Chat/Base/Enum/: CallType.cs  ChatMessageType.cs  ChatStateType.cs  InviteType.cs  MessageType.cs  OrderType.cs  RoleType.cs  ThreadType.cs
POD_Chat/Model/ServiceOutput/: AddParticipantModel.cs  BlockUnblockUserResponse.cs  BlockedUser.cs  BotVo.cs  CallParticipantVO.cs  CallStatus.cs  CallVO.cs  ChatResponseSrv.cs  ClearHistoryModel.cs  ClientDTO.cs  Contact.cs  ContactRemove.cs  Contacts.cs  Conversation.cs  ConversationSummery.cs  CreateCallVO.cs  DeleteMessageModel.cs  DeliverCallRequestVO.cs  Error.cs  ForwardInfo.cs  GetBlockedUserListResponse.cs  GetContactsResponse.cs  GetCurrentUserRolesModel.cs  GetHistoryModel.cs  GetThreadParticipantsModel.cs  GetThreadsModel.cs  GetUserInfoResponse.cs  IsAvailableNameModel.cs  LeaveCallVO.cs  LeaveThreadModel.cs  LinkedUser.cs  MessageInfoSrv.cs  MessageVO.cs  MuteUnmuteThreadModel.cs  Owner.cs  Participant.cs  PinSender.cs  PinUnpinMessageModel.cs  PinUnpinThreadModel.cs  Profile.cs  (+16 more)
POD_Chat/Model/ValueObject/: AddContactRequest.cs  AddContactsRequest.cs  AddParticipantsRequest.cs  BlockRequest.cs  CallRequest.cs  ChatMessageContent.cs  ChatMessageVo.cs  CreateBotRequest.cs  CreateThreadMessageInput.cs  CreateThreadRequest.cs  CreateThreadWithFileMessageRequest.cs  CreateThreadWithMessageRequest.cs  DefineBotCommandRequest.cs  DeleteMessageRequest.cs  DeleteMultipleMessagesRequest.cs  DownloadPodSpaceFileRequest.cs  DownloadPodSpaceImageRequest.cs  EditMessageRequest.cs  EndCallRequest.cs  FileMetaData.cs  FileMetaDataContent.cs  ForwardMessageRequest.cs  GetAllThreadAdminsRequest.cs  GetBlockedListRequest.cs  GetCallHistoryRequest.cs  GetContactsRequest.cs  GetHistoryRequest.cs  GetMentionedRequest.cs  GetThreadParticipantsRequest.cs  GetThreadsRequest.cs  InviteVo.cs  IsPublicThreadNameAvailableRequest.cs  JoinPublicThreadRequest.cs  MuteUnMuteCallParticipantsRequest.cs  PinUnpinMessageRequest.cs  RemoveCallParticipantsRequest.cs  RemoveContactsRequest.cs  RemoveParticipantsRequest.cs  ReplyTextMessageRequest.cs  RoleModel.cs  (+21 more)
POD_Demo/: BotMethodInvoke.cs  ChatMehodInvoke.cs  GlobalSuppressions.cs  POD_Demo.csproj  Program.cs
POD_Test/: MessageTest.cs  POD_Test.csproj
WinFormsApp/: Form1.Designer.cs  Form1.cs  WinFormsApp.csproj
